upstream frontend {
  server frontend:3000;
}

upstream backendapi {
  server backendapi:3000;
}

server {
  listen 80;

  location /api {
    proxy_pass http://backendapi/api;
  }

  location / {
    proxy_pass http://frontend;
  }
}
